{
  "name": "unfazed-backend",
  "version": "1.0.0",
  "description": "UNFAZED - Backend API for Therapist Practice Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/utils/seed.js",
    "test": "node test/api.test.js"
  },
  "keywords": ["therapy", "practice-management", "saas", "mental-health", "india"],
  "author": "UNFAZED Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.16.0",
    "razorpay": "^2.9.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.3",
    "nodemon": "^3.1.9"
  }
}
